<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.NowPlayingMoviesDto"/>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.PopularMoviesDto"/>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.TopRatedMoviesDto"/>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.UpComingMoviesDto"/>
        <import type="com.kyawzinlinn.moviesapp.utils.RecyclerviewType"/>

        <variable
            name="viewmodel"
            type="com.kyawzinlinn.moviesapp.presentation.viewmodel.MovieViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="0dp"
        android:id="@+id/root"
        android:animateLayoutChanges="true"
        android:background="@color/activity_light_background"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.actvities.MainActivity">


            <TextView
                android:id="@+id/textView28"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="The Movies"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Now Playing"
                android:textSize="20sp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/tv_see_all_now_playing"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:padding="4dp"
                android:background="?selectableItemBackground"
                android:text="See All"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_now_playing"
                isShimmerLoading="@{viewmodel.nowPlayingMovieState.loading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_now_playing"
                movies="@{((NowPlayingMoviesDto)viewmodel.nowPlayingMovieState.data).results}"
                recyclerViewType="@{RecyclerviewType.HORIZONTAL}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Popular"
                android:textSize="20sp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/shimmer_now_playing"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_now_playing" />

            <TextView
                android:id="@+id/tv_see_all_popular"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="4dp"
                android:text="See All"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_popular"
                isShimmerLoading="@{viewmodel.popularMovieState.loading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                movies="@{((PopularMoviesDto)viewmodel.popularMovieState.data).results}"
                recyclerViewType="@{RecyclerviewType.HORIZONTAL}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Top Rated"
                android:textSize="20sp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/rv_now_playing"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_popular" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_top_rated"
                isShimmerLoading="@{viewmodel.topRatedMovieState.loading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_see_all_top_rated"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="4dp"
                android:text="See All"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated"
                movies="@{((TopRatedMoviesDto)viewmodel.topRatedMovieState.data).results}"
                recyclerViewType="@{RecyclerviewType.HORIZONTAL}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Upcoming"
                android:textSize="20sp"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/shimmer_top_rated"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_top_rated" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_upcoming"
                isShimmerLoading="@{viewmodel.upComingMovieState.loading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />

                    <include layout="@layout/horizontal_shimmer_movie_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_see_all_upcoming"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="4dp"
                android:text="See All"
                android:textColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming"
                movies="@{((UpComingMoviesDto)viewmodel.upComingMovieState.data).results}"
                recyclerViewType="@{RecyclerviewType.HORIZONTAL}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:listitem="@layout/movie_item">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView28"
                app:srcCompat="@drawable/round_search_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>