<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.CastDetailsDto"/>
        <import type="com.kyawzinlinn.moviesapp.utils.PosterSize"/>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.MoviesOfCastDto"/>
        <import type="com.kyawzinlinn.moviesapp.data.remote.dto.CastProfilesDto"/>
        <import type="com.kyawzinlinn.moviesapp.utils.RecyclerviewType"/>
        <import type="android.view.View"/>
        <variable
            name="castViewModel"
            type="com.kyawzinlinn.moviesapp.presentation.viewmodel.CastViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="0dp"
        tools:context=".presentation.actvities.CastDetailActivity"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                sliderImages="@{((CastProfilesDto)castViewModel.castProfilesState.data).profiles}"
                android:foreground="@drawable/poster_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.kyawzinlinn.moviesapp.domain.custom_view.SliderDotIndicator
                android:id="@+id/dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/content_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                app:dot_size="@{castViewModel.castProfilesState.data != null ? ((CastProfilesDto)castViewModel.castProfilesState.data).profiles.size : 0}" />

            <ImageView
                android:id="@+id/iv_cast_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:padding="8dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_chevron_left_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_below="@id/viewPager"
                android:layout_marginTop="-20dp"
                android:id="@+id/content_container"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/content_bg">

                <com.facebook.shimmer.ShimmerFrameLayout
                    isShimmerLoading="@{castViewModel.castDetailsState.loading}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="800">

                    <include layout="@layout/shimmer_cast_detail" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/textView20"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textFontWeight="600"
                    android:visibility="@{castViewModel.castDetailsState.loading ? View.INVISIBLE : View.VISIBLE}"
                    android:text="@{((CastDetailsDto)castViewModel.castDetailsState.data).name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Date Of Birth"
                    android:visibility="@{castViewModel.castDetailsState.loading ? View.INVISIBLE : View.VISIBLE}"
                    android:textSize="18sp"
                    android:textFontWeight="600"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView26"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Of Birth"
                    android:visibility="@{castViewModel.castDetailsState.loading ? View.INVISIBLE : View.VISIBLE}"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    setAge="@{String.valueOf(((CastDetailsDto)castViewModel.castDetailsState.data).birthday)}"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView27"
                    android:text="@{((CastDetailsDto)castViewModel.castDetailsState.data).place_of_birth}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView23"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Biography"
                    android:visibility="@{castViewModel.castDetailsState.loading ? View.INVISIBLE : View.VISIBLE}"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{((CastDetailsDto)castViewModel.castDetailsState.data).biography}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Movies"
                    android:visibility="@{castViewModel.castDetailsState.loading ? View.INVISIBLE : View.VISIBLE}"
                    android:textFontWeight="600"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/tv_movies_by_cast_see_all"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="See All"
                    android:clickable="true"
                    android:textFontWeight="550"
                    android:textColor="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movies_of_cast"
                    movies="@{((MoviesOfCastDto)castViewModel.moviesOfCastState.data).cast}"
                    recyclerViewType="@{RecyclerviewType.HORIZONTAL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView25"
                    tools:listitem="@layout/movie_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </ScrollView>
</layout>