<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="searchHistory"
            type="com.kyawzinlinn.moviesapp.data.local.database.MovieSearchHistory" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@{searchHistory.name}"
        android:background="@drawable/genre_bg"/>

</layout>